--cpu=Cortex-M4.fp.sp
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_it.o"
".\objects\systick.o"
".\objects\startup_gd32f407_427.o"
".\objects\main.o"
".\objects\queue.o"
".\objects\motoroperation.o"
".\objects\motorstep.o"
".\objects\motormove.o"
".\objects\gpio.o"
".\objects\uart.o"
".\objects\can.o"
".\objects\time.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_misc.o"
--library_type=microlib --strict --scatter ".\Objects\GD32Motor12.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32Motor12.map" -o .\Objects\GD32Motor12.axf